#Main,Number,Period,BoundedData
CargoGOI=\\d+\\s\\d{2}\\S\\D{3}\\S\\d{4}\\s[a-zA-Z0-9]*\\s\\d{11}\\s[0-9.]+\\s[0-9.]+\\s\\d+,[A-Z]{2}\\d{14},\\S\\s\\d{2}\\S\\D{3}\\S\\d{4}\\s\\S\\s\\W\\s\\S\\s\\d{2}\\S\\D{3}\\S\\d{4}\\s\\S,[A-Z][a-z][A-Z][a-z]{4}
CargoBBI=\\d+\\s\\d{2}\\S\\D{3}\\S\\d{4}\\s[a-zA-Z0-9]*\\s\\d[0-9.]*\\s[0-9.]*\\s[0-9.]+\\s[0-9.]*,[A-Z]{2}\\d{14},\\S\\d{2}\\S\\D{3}\\S\\d{4}\\S\\s\\W\\s\\S\\d{2}\\S\\D{3}\\S\\d{4}\\s\\S,[A-Z][a-z][A-Z][a-z]{4}
CargoDEL=\\d+\\s\\d{11}\\s[0-9A-Z]+\\s\\d{2}\\W\\d{2}\\W\\d{4}\\s\\d+\\s[0-9.]+\\s[0-9.]+,[A-Z]\\d{12},[A-Z][a-z]{3}\\s\\d{2}\\S\\d{2}\\S\\d{4}\\s[a-z]{2}\\s\\d{2}\\S\\d{2}\\S\\d{4},\\S\\s\\d{2}\\S\\D{3}\\S\\d{4}\\s\\S\\s\\W\\s\\S\\s\\d{2}\\S\\D{3}\\S\\d{4}\\s\\S,[A-Z][a-z][A-Z][a-z]{4}

#Main,Number,Period,Date
Template4Overfyling=\\d+\\s\\d+\\s[0-9:]+\\s[0-9:]+\\s[A-Z]+\\s\\d+\\s[A-Z0-9]+\\s\\d+\\s[0-9.]+\\s+\\d+\\s\\d+\\s\\d+\\s\\d+\\s\\d+\\s\\d+\\s\\d+\\s\\d+\\s+\\d+\\s\\d+,[A-Z]{4}\\S[A-Z]{3}\\W\\d{5}\\S\\d+,[A-Z][a-z]{3}\\s+\\d{2}\\S\\D{3}\\S\\d{2}\\s+[A-Z][a-z]\\s+\\d{2}\\S\\D{3}\\S\\d{2},[A-Z][a-z]{9}\\s[A-Z][a-z]{3}\\s+\\S\\s+\\d{2}\\s\\D{3}\\s\\d{4}
Template5Landing=\\d+\\s\\d+\\s[0-9:]+\\s[0-9:]+\\s[0-9:]+\\s[0-9:]+\\s[A-Z]+\\s[0-9/]+\\s[A-Z0-9]+\\s\\d+\\s[0-9.,]+\\s+[0-9.]+\\s[0-9.]+\\s[0-9.]+\\s\\d+\\s\\d+\\s\\d+\\s\\d+\\s\\d{3}\\s+\\d{8}\\s\\d{8}\\s+\\d,[A-Z]{4}\\S[A-Z]{3}\\W\\d{5}\\S\\d+,[A-Z][a-z]{3}\\s+\\d{2}\\S\\D{3}\\S\\d{2}\\s+[A-Z][a-z]\\s+\\d{2}\\S\\D{3}\\S\\d{2},[A-Z][a-z]{9}\\s[A-Z][a-z]{3}\\s+\\S\\s+\\d{2}\\s\\D{3}\\s\\d{4}
Template6Landing=\\d+\\s+[A-Z]+\\s+[A-Z0-9]+\\s+\\d+\\s+[A-Z0-9]+\\s+\\d+\\s+\\d{2}\\S\\d{2}\\S\\d{4}\\s+\\d{2}\\S\\d{2}\\S\\d{4}\\s+\\d+\\s+[0-9:]+\\s+[0-9:]+\\s+\\d+\\s+[a-z]+\\s+[0-9,.]+\\s+[0-9.]+,\\d{9},[A-Z][a-z]{3}\\s+\\d{2}\\S\\d{2}\\S\\d{4}\\s+\\D{2}\\s+\\d{2}\\S\\d{2}\\S\\d{4},[A-Z][a-z]{3}\\S\\s+\\d{2}\\S\\d{2}\\S\\d{4}


#Main,InvoiceDate
Template2RnfcOverflying=\\d{2}\\S\\d{2}\\S\\d{4}\\s\\d+\\s[A-Z0-9]+\\s[A-Z]*\\s[A-Z0-9]+\\s[A-Z]+\\s[A-Z]+\\s[A-Z]\\s\\d+\\s\\d+\\s[A-Z0-9]+\\s[0-9.]+\\s[0-9.]+\\s[0-9.]+,\\d{2}\\S\\d{2}\\S\\d{4}

#Main,InvoiceNumber,InvoiceDate
Template12RNFCCommercial=[A-Z0-9]+\\s[A-Z0-9]+\\s\\d{2}\\S\\d{2}\\S\\d{4}\\s[0-9:\\s]+\\s\\d{2}\\S\\d{2}\\S\\d{4}\\s[0-9:\\s]+\\s[A-Z\\s]+\\s[0-9.\\s]+,[A-Z]{1}[a-z.]{2}\\s\\S\\s[0-9]{10},[13]{2}\\s+[A-Z][a-z]{8}\\s+\\d{4}

#Temp-Data,Inv Number,Period


#Temp
Template7AeroBridge=\\d{2}\\S\\d{2}\\S\\d{4}\\s+[A-Z0-9]+\\s+\\d+\\s+[A-Z\\s]+\\s+[A-Z0-9\\s]+\\s+[A-Z]+\\s+[0-9\\s]+\\s+[0-9,]+